{
  "name": "hitesh-suryawanshi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": "^6.11.0",
    "node": ">=10.13.0"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.901.15",
    "@angular/cli": "^9.0.1",
    "@angular/compiler": "^9.0.7",
    "@angular/compiler-cli": "^9.0.7",
    "@nestjs/cli": "^9.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "npm i && cd hitesh-suryawanshi-api && npm i && cd .. && cd hitesh-suryawanshi-web && npm i",
    "build": "cd hitesh-suryawanshi-api && npm run build && cd .. && cd hitesh-suryawanshi-web && npm run build",
    "start": "cd hitesh-suryawanshi-api && cd dist && cd src && node main.js"
  },
  "author": "Hitesh Suryawanshi"
}
