{
  "name": "hitesh-suryawanshi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@angular/cli": "^9.0.1",
    "@angular/compiler": "^9.1.13",
    "@angular/compiler-cli": "^9.0.0",
    "@nestjs/cli": "^9.1.2",
    "ajv": "^6.9.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "npm i && cd hitesh-suryawanshi-api && npm i && cd .. && cd hitesh-suryawanshi-web && npm i",
    "build": "cd hitesh-suryawanshi-api && npm run build && cd .. && cd hitesh-suryawanshi-web && npm run build",
    "start": "cd hitesh-suryawanshi-api && cd dist && cd src && node main.js"
  },
  "author": "Hitesh Suryawanshi"
}
